{"name":"Sarasva","short_name":"Sarasva","description":"Academic tracker — attendance, exams, timetable & tasks","start_url":"/SARASVA/","display":"standalone","background_color":"#09090b","theme_color":"#0ea5e9","lang":"en","scope":"/SARASVA/","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png"},{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
